@import url('https://fonts.googleVis.com/css2?family=Rale way:wght@400;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #25d391, #2755bd);
    color: #fff;
    font-family: 'Rale way', sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
    font-size: 18px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

.logo .star {
    width: 14px;
    object-fit: cover;
    margin-right: 4px;
}

.menu-items {
    display: flex;
    gap: 2rem;
}

li {
    list-style: none;
    text-transform: capitalize;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    display: block;
    transition: 0.3s ease;
}

a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

section {
    height: 100vh;
    padding: 3rem;
}

.section-one {
    height: calc(100vh - 85px);
}

.container {
    padding: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    align-items: center;
    max-width: 1600px;
}

.earth {
    width: 600px;
}

.title {
    line-height: 1.2;
}

.title h1 {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.title h2 {
    font-size: 24px;
    opacity: 0.5;
}

p {
    font-size: 14px;
    font-weight: 600;
    max-width: 600px;
}

.p {
    padding: 2rem 0;
}

button {
    border: none;
    outline: none;
    background: linear-gradient(to right, #2755bd, #1488cc);
    color: #fff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

button:after {
    font: normal normal normal 14px/1 FontAwesome;
    content: '\e098';
    margin-left: 1rem;
}

button:hover {
    background: linear-gradient(to right, #121772, #075886);
}

.glow {
    filter: drop-shadow(-20px 0px 1.75em rgb(240, 250, 255));
}

.right-side {
    justify-self: flex-end;
}

.line {
    width: 100%;
    background-color: #fff;
    height: 2px;
}

.gold3 {
    width: 450px;
    height: 450px;
    object-fit: cover;
}

.type {
    padding: 1rem 0;
}

.type :first-child {
    font-size: 18px;
}

.g-type {
    color: #0152fc;
}

.line-blue {
    background-color: #0152fc;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
}

.card {
    width: 28%;
    border-radius: 5px;
    padding: 2rem;
    cursor: pointer;
    transition: 0.8s ease;
}

.img-card {
    max-width: 350px;
    max-height: 350px;
    width: 100%;
    object-fit: cover;
}

.card-1 {
    background: linear-gradient(to right, #545d60, #283048);
}

.card-2 {
    background: linear-gradient(to right, #4b485a, #1f1c2c);
}

.card-3 {
    background: linear-gradient(to right, #3f4c6b, #535e79);
}

.card:hover {
    background: linear-gradient(to left, #3a7bd5, #00d2ff);
}

.color {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card span {
    text-transform: uppercase;
    font-weight: 200;
}

.card:hover .color {
    color: #000;
}

.text {
    font-size: 24px;
}

.text span {
    color: #272524;
}

.sides {
    padding-top: 5rem;
}

.menu {
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
    gap: 1rem;
}

.menu li {
    width: 30%;

}

.footer-section {
    height: auto;
}

footer {
    padding: 3rem;
}

.center {
    justify-self: center;
}