@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');

:root {
  --blue: #2755bd;
  --green: #25d391;
  --grey: #BCBEC1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    width: 100vw !important;
}

section {
    width: 100vw;
}

.section-one {
    width: 100%;
    height: 85vh;
}

.first-image-wrapper {
    position: relative;
}

.image {
    width: 100%;
    height: 85vh;
    background-image: url("../images/acimage/ACimage1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    filter: grayscale(100%);
}

.first-image-filter {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, var(--blue), var(--green));
    opacity: 0.6
}

.container-first {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
    font-size: 1rem;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

.name-text {
    font-size: 1.5rem
}

.cloud {
    height: 2.3rem;
    object-fit: cover;
    margin-top: -0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.line {
    height: 1rem;
    width: 2px;
    background: white;
    margin-right: 0.5rem;
}

.support-text {
    text-transform: uppercase;
    font-size: 0.3rem;
}

.albacomp-text {
    text-transform: uppercase;
    font-size: 0.6rem;
}

.logo .aclogo {
    width: 1rem;
    object-fit: cover;
    margin-left: 0.5rem;
}

.menu-items {
    display: flex;
    gap: 2rem;
}

li {
    list-style: none;
    text-transform: capitalize;
}

a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.3s ease;
    margin-top: 0.25rem;
}

a:hover {
    text-decoration: underline;
    transform: scale(1.2);
}

.image-text-container {
    max-width: 100%;
    width: 100vw;
    height: calc(85vh - 170px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image-text-wrapper {
    justify-self: center;
    align-self: center;
    text-align: center;
}

.image-text-wrapper h1 {
    font-size: 5rem;
    color: white;
    font-weight: 400;
}

.image-text-wrapper h2 {
    font-size: 1.75rem;
    color: white;
    margin: 2rem 0 3rem 0;
    font-weight: 100;
}

.image-text-wrapper button {
    color: white;
    background: transparent;
    border: 1px solid white;
    padding: 1rem 3rem;
    cursor: pointer;
}

.inage-logo-wrapper {
    text-align: end;
    height: 200px;
    margin-top: -200px
}

.sz-logo-down {
    height: 200px;
}

.image-item-container {
    width: 100%;
    max-width: 100vw;
    height: 85px;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85px;
    margin-top: -2px;
}

.section-two {
    width: 100%
    height: 100%;
    margin: 5rem 0;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: auto;
}

.content-wrapper {
    max-width: 1500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    text-align: center;
}

.content {
    width: 100%;
    padding: 2rem 3rem;
}

.content-image {
    height: 125px;
    max-width: 500px;
}

.content p {
    margin: 2rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.section-three {
    width: 100vw;
    height: 85vh;
    background: yellow;
    position: relative;
}

.second-image-filter {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, var(--blue), transparent);;
    opacity: 1
}

.section-three .content-wrapper3 {
    width: 30vw;
    height: 50vh;
    position: absolute;
    top: 10vh;
    left: 20vw;
}

.section-three h1 {
    font-size: 2rem;
    color: white;
    line-height: 1.2;
}

.section-three h2 {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: white;
    line-height: 1.2;
}

.offer-wrapper {
    height: 40vh;
    background: linear-gradient(to left, var(--blue), var(--green));
    position: absolute;
    left: 10vh;
    right: 10vh;
    bottom: -25vh;
    text-align: center;
    z-index: 1000;
}

.offer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh;
    padding: 0 15rem;
}

.offer-content {
    justify-self: center;
    align-self: center;
}

.offer-content button {
    color: white;
    background: transparent;
    border: 1px solid white;
    padding: 1rem 3rem;
    cursor: pointer;
    margin-top: 2rem;
}


.section-four {
    width: 100%;
    height: 85vh;
    position:relative;
}

.third-image-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 60vh
}

.cloud3 {
    height: 100%;
    opacity: 0.4;
}

.third-content-wrapper {
    position: absolute;
    width: 100%;
    height: 60vh;
    left: 0;
    bottom: 0;
    z-index: 1000;
}

.third-content {
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60vh;
}

.third-text {
    justify-self: center;
    align-self: center;
    text-align: center;
}

.third-text h1 {
    font-size: 72px;
    background: -webkit-linear-gradient(45deg, var(--green), var(--blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
}

.third-text p {
    font-size: 1.2rem;
    line-height: 1.2;
    margin: 3rem 0;
}

.section-five {
    position: relative;
}

.fifth-image-filter {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #000, #111);
    opacity: 0.6
}

.title-wrapper {
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    top: 0;
    text-align: center;
}

.title {
    width: 1000px;
    justify-self: center;
    align-self: center;
}

.title h1 {
     font-size: 72px;
     background: -webkit-linear-gradient(45deg, var(--green), var(--blue));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 2.5rem;
}

.title2-wrapper {
    position: absolute;
    top: 20vh;
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.title2 {
    width: 1500px;
    justify-self: center;
    align-self: center;
}

.title2 p {
    color: white;
    width: 750px;
    font-size: 1.2rem;
    line-height: 1.2;
    margin: 1rem 0;
}
