@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');

:root {
    --blue: #55B5E5;
    --black: #000000;
    --white: #FFFFFF;
    --yellow: #FFC905;
    --red: #D8000F;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    width: 100%;
    height: 100vh;
}

.background-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../images/webshop/south-america.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-menu-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background: var(--black);
    z-index: 100;
}

.nav-bar {
    display: none;
    justify-content: space-between;
    padding: 0.5rem 5rem;
    font-size: 1rem;
    width: 100%;
    background: var(--blue);
}

.nav-bar-mini {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    width: 100%;
    background: var(--blue);
}

.hamburger-icon {
    margin-top: 20px;
    color: var(--white);
    display: none;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

.logo img {
    margin-right: 1rem;
}

.menu-items {
    display: flex;
    gap: 2rem;
}

.menu-items li {
    list-style: none;
    text-transform: capitalize;
}

.menu-items a {
    text-decoration: none;
    color: var(--white);
    display: block;
    transition: 0.3s ease;
    margin-top: 22px;
}

.menu-items a:hover {
    color: var(--white);
    text-decoration: underline;
    transform: scale(1.2);
}

.card-wrapper {
    width: 100vw;
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.my-card {
    width: 80%;
    background: var(--yellow);
    justify-self: center;
    align-self: center;
    padding: 2rem;
}

.my-card button {
    background: var(--black);
    color: var(--white);
    padding: 0.5rem 2rem;
}

@media screen and (min-width: 600px) {
  .background-wrapper {
    background-image: url("../images/webshop/america.jpg");
  }
}

@media screen and (min-width: 992px) {
  .nav-bar-mini {
    display: none;
  }
  .nav-bar {
    display: flex;
  }
}

@media screen and (min-width: 1100px) {
  .background-wrapper {
    background-image: url("../images/webshop/world.jpg");
  }
}

.showOne {
    display: block;
    animation: visibleOne 2s ease;
}

.showTwo {
    animation: show2 2s ease;
}

.hidden {
    display: none;
}

.hiddenOne {
    animation: hidden1 2s ease;
}

@keyframes visibleOne {
  from {
    transform: translateX(-1rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes hidden1 {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-2rem);
    opacity: 0;
  }
}

@keyframes show2 {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(0);
  }
}
